{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/quote",
      "destination": "/api/market?route=quote"
    },
    {
      "source": "/api/company-scale",
      "destination": "/api/market?route=company-scale"
    },
    {
      "source": "/api/contract-detail",
      "destination": "/api/market?route=contract-detail"
    },
    {
      "source": "/api/earnings-alerts",
      "destination": "/api/market?route=earnings-alerts"
    },
    {
      "source": "/api/alert-config",
      "destination": "/api/market?route=alert-config"
    },
    {
      "source": "/api/server-alerts",
      "destination": "/api/market?route=server-alerts"
    },
    {
      "source": "/api/alert-notify",
      "destination": "/api/market?route=alert-notify"
    },
    {
      "source": "/api/decision-center",
      "destination": "/api/market?route=decision-center"
    },
    {
      "source": "/api/decision-journal",
      "destination": "/api/market?route=decision-journal"
    },
    {
      "source": "/api/autopilot-signals",
      "destination": "/api/market?route=autopilot-signals"
    },
    {
      "source": "/api/forecast-validation",
      "destination": "/api/market?route=forecast-validation"
    },
    {
      "source": "/api/ai-quality",
      "destination": "/api/quality?route=ai-quality"
    },
    {
      "source": "/api/signal-scorecard",
      "destination": "/api/quality?route=signal-scorecard"
    },
    {
      "source": "/api/forecast-verification",
      "destination": "/api/cron?route=forecast-verification"
    },
    {
      "source": "/api/forecast-auto-track",
      "destination": "/api/cron?route=forecast-auto-track"
    },
    {
      "source": "/api/portfolio-digest",
      "destination": "/api/cron?route=portfolio-digest"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/forecast-verification",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/signal-scorecard",
      "schedule": "30 23 * * *"
    }
  ],
  "functions": {
    "api/live-data.js": {
      "maxDuration": 30
    },
    "api/agent-ask.js": {
      "maxDuration": 60
    },
    "api/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{aitracker-upload/app/eval/**,aitracker-upload/app/harness/**,aitracker-upload/app/universe/**,aitracker-upload/tests/**,aitracker-upload/data/filings/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
