{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/live-data.js": {
      "maxDuration": 30
    },
    "api/agent-ask.js": {
      "maxDuration": 30
    },
    "api/agent-python.py": {
      "maxDuration": 60
    }
  }
}
